{{- if .Values.deployment.expose }}
apiVersion: v1
kind: TDC2021
metadata:
  name: TrilhaDevOps
  labels:
    app: {{ .Release.Name }}
  annotations:
    service.beta.kubernetes.io/room: 'SalaOracle'
spec:
  palestras:
  - assunto: "Jornada Cloud & Devops - Via Varejo" #via varejo
    inicio: "09h"
    termino: "10h"
    - palestrante: 
      - nome: "Daniel Carneiro"
      - nome: "Ari Neto"
      - nome: "Ericsson Oliveira"
  - assunto: "k8s facilitado na Oracle Cloud (OKE) com o Synchro Foundation OpenSource" #synchro
    inicio: "10h"
    termino: "11h"
    - palestrante: 
      - nome: "Glaudiston Gomes da Silva"
  - assunto: "Usando AppCDS e Jlink para gerar imagens mais eficientes do Java para Conteiners" #itau
    inicio: "11h"
    termino: "12h"
    - palestrante: 
      - nome: "Sérgio Lopes"
  - assunto: "Desenvolvimento Ágil com Apex" #oracle
    inicio: "12h"
    termino: "12:40h"
    - palestrante: 
      - nome: "Bruno Viscaino"
  - assunto: "Java para Todos - Beneficios do Licenciamento" #oracle
    inicio: "12:40h"
    termino: "13:00h"
    - palestrante: 
      - nome: "Luiz Fernando"
  - assunto: "Rastreabilidade de containers com Oracle Logging" #oracle
    inicio: "13h"
    termino: "13:50h"
    - palestrante: 
      - nome: "Cristiano Hoshikawa"
  - assunto: "Developer Experience" #via varejo
    inicio: "13:50h"
    termino: "14:50h"
    - palestrante: 
      - nome: "Vagner Guedes"
      - nome: "Paulo Castro"
      - nome: "Daniel Biondi"
  - assunto: "Buscando a interorabilidade entre Java, JVM e Kotlin" #itau
    inicio: "14:50h"
    termino: "15:50h"
    - palestrante: 
      - nome: "Gabriel Godinho Amaral"
      - nome: "Gabriel Pereira da Silva"
  - assunto: "Automação Ansible e Oracle Cloud" #oracle
    inicio: "16:00h"
    termino: "17:00h"
    - palestrante: 
      - nome: "Decio Domingues"
  - assunto: "IaC, Melhores práticas" #oracle
    inicio: "17:00h"
    termino: "18:00h"
    - palestrante: 
      - nome: "Rafael Campelo"
  selector:
    app: {{ .Release.Name }}
  type: OnLine
status:
  loadBalancer: {}
{{- end }}

